server.servlet.context-path = /facturadoraPymes/v1/api
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_facturadora
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
